# mybatis_practice

./: .gitignore  pom.xml
mybatis-domain/: pom.xml
mybatis-domain/src/main/java/spring/test/mybatis/domain/service/: TestService.java
mybatis-domain/src/main/java/spring/test/mybatis/domain/service/impl/: Components.java  TestServiceImpl.java
mybatis-infrastructure/: pom.xml
mybatis-infrastructure/src/main/java/spring/test/mybatis/infrastructure/config/: Components.java  MysqlConfig.java
mybatis-infrastructure/src/main/java/spring/test/mybatis/infrastructure/mapper/: Components.java  TasksMapper.java
mybatis-infrastructure/src/main/java/spring/test/mybatis/infrastructure/model/: Tasks.java  TasksExample.java
mybatis-infrastructure/src/main/resources/: db.properties  mybatis-generator-configuration.xml
mybatis-infrastructure/src/main/resources/mybatis/: TasksMapper.xml
mybatis-infrastructure/src/main/resources/mybatis/custom/: TasksMapper_custom.xml
mybatis-web/: pom.xml
mybatis-web/src/main/java/spring/test/mybatis/web/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
mybatis-web/src/main/java/spring/test/mybatis/web/controller/: Components.java  Test.java  TestController.java
mybatis-web/src/main/resources/: application.properties
